{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Person:\
    def __init__(self, name, age, country, height, weight):\
        self.name = name\
        self.age = age \
        self.country = country\
        self.height = height\
        self.weight = weight\
        \
    def set_name(self, name):\
        self.name = name\
    \
    def set_age(self, age):\
        self.age = age\
    \
    def set_country(self, country):\
        self.country = country\
    \
    def set_height(self, height):\
        self.height = height\
        \
    def set_weight(self, weight):\
        self.weight = weight\
    \
    def get_name(self):\
        return self.name \
    \
    def get_age(self):\
        return self.age\
    \
    def get_country(self):\
        return self.country\
    \
    def get_height(self):\
        return self.height\
    \
    def get_weight(self):\
        return self.weight\
    \
    \
    def __str__(self):\
        return f'Name: \{self.name\}, Age: \{self.age\}, Country: \{self.country\}, Height: \{self.height\}, Weight: \{self.weight\}'\
    \
    \
class Fireman(Person):\
    \
    def __init__(self, name, age, country, height, weight, fireman_id, salary):\
        super().__init__(name, age, country, height, weight)\
        self.fireman_id = fireman_id\
        self.salary = salary\
        \
    def set_fireman_id(self, fireman_id):\
        self.fireman_id = fireman_id\
    \
    def set_salary(self, salary):\
        self.salary = salary\
        \
    def get_fireman_id(self):\
        return self.fireman_id\
    \
    def get_salary(self):\
        return self.salary\
    \
    def __str__(self):\
        return f'Name: \{self.name\}, Age: \{self.age\}, Country: \{self.country\}, Height: \{self.height\}, Weight: \{self.weight\}, Fireman_ID: \{self.fireman_id\}, Salary: \{self.salary\}'\
\
    \
# Let us create a Person object \
    \
person1 = Person('Mehmet \uc0\u350 ahiner', 20, 'TR', 182, 65)\
    \
# Test time for Person\
    \
person1.set_name('Muhittin Ali \uc0\u350 ahiner')   #My dad's and brother's names\
print(person1.get_name())\
print(person1.get_age())\
print(person1.get_country())\
print(person1.get_height())\
print(person1.get_weight())\
print(person1)\
\
# Let us create a Fireman object\
\
fireman1 = Fireman('Nisa \uc0\u350 ahiner', 25, 'TR', 170, 50, 'ATE\u350 321', 240000) #My sister's name\
\
# Test time for Fireman\
\
print(fireman1.set_name('\uc0\u304 nci \u350 ahiner')) #My mom' name\
print(fireman1.get_name())\
print(fireman1.get_age())\
print(fireman1.get_country())\
print(fireman1.get_height())\
print(fireman1.get_weight())\
fireman1.set_fireman_id('ATE\uc0\u350 123')\
fireman1.set_salary(250000)\
print(fireman1.get_fireman_id())\
print(fireman1.get_salary())\
print(fireman1)\
\
\
\
    \
    \
\
    }